<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZooQuest - O Desafio dos Animais</title>
  <link rel="stylesheet" href="../css/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="../img/icone.png">
</head>
<body>
  <h1>ZooQuest</h1>
  <h2><br>O Desafio dos Animais</h2>
  <a href="game.html" class="play-btn">JOGAR</a>
</body>
</html>